<Properties StartupConfiguration="{1088D268-6059-49F3-9285-B943C9C5153D}|Default">
  <MonoDevelop.Ide.ItemProperties.ChitChat.Droid PreferredExecutionTarget="Android.Android_Nexus25" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChitChat/ChitChatPage.xaml.cs">
    <Files>
      <File FileName="ChitChat/App.xaml.cs" Line="16" Column="34" />
      <File FileName="ChitChat/ChitChatPage.xaml.cs" Line="72" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ChitChat.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7B3A671B-4A50-48B0-BA93-415D2BC922A1" />
</Properties>